%% Parameter analysis for run-in detection using linear regression

clear; close all; clc;

rt = 'D:\Documentos\Amaciamento\'; % Root folder

% Create new folder for generated files
c = clock;
fsave = [rt 'Ferramentas\Arquivos Gerados\linRegression_parameters' num2str(c(1)-2000) num2str(c(2),'%02d') num2str(c(3),'%02d') '_' num2str(c(4),'%02d') num2str(c(5),'%02d') '\'];
mkdir(fsave); clear rt c;

% fsm: Test data folder 
% tEst: Manually inputed estimated run-in time

load('EnDataA.mat');

conjVal = [2,1;4,2;5,3]; % Ensaios reservados para conjunto de validação [Amostra, ensaio]

% Tempos de amaciamento esperados:

tEst{1} = 4.4;

tEst{2} = [7.5;
           2.5;
           2.5;
           2.5];
       
tEst{3} = [11.8;
           2.5;
           2.5];
         
tEst{4} = [6;
           2.5;
           2.5;
           2.1];

tEst{5} = [12.5;
           2.5;
           2.5];

       
for k1 = 1:size(conjVal,1) % Apaga os valores dos conjuntos de validação
    tEst{conjVal(k1,1)}(conjVal(k1,2)) = [];
    EnData{conjVal(k1,1)}(conjVal(k1,2)) = [];
end      
       
N = 5:5:100; % Sample window for linear regression
D = 5:5:100; % Sample window for linear regression
M = [1,5:5:120]; % Moving average filter window
ALPHA = 0:0.01:1; % Significance level

wMax = 2; % Duração máxima da janela [h];
minT = 10; % Número mínimo de horas considerado por ensaio (normalmente é 2*tEst)

lenN = length(N);
lenM = length(M);
lenD = length(D);
lenAlpha = length(ALPHA);

r.TPR = nan(1,length(ALPHA)); r.FPR = nan(1,length(ALPHA));
Res = repmat(r,lenN,lenM,lenD);

%% Sample processing

numIt = nnz(((N-1)'.*D/60)<wMax)*length(M);
ppm = ParforProgressbar(numIt); % Barra de progresso do parfor

parfor n = 1:lenN
    for d = 1:lenD
        for m = 1:lenM
            classAmac = [];
            classCor = [];
            if ((N(n)-1)*D(d)/60)>wMax
                continue
            end
            
            for k1 = 1:length(EnData)
                for k2 = 1:length(EnData{k1})
                    [cor,tempo] = mkTrainData_lr(EnData{k1}(k2).cRMS,EnData{k1}(k2).tempo,N(n),M(m),D(d),tEst{k1}(k2), minT);
                    
                    classTemp = strings(length(cor(:,1)),1);
                    classTemp(tempo<tEst{k1}(k2)) = 'nao_amaciado';
                    classTemp(tempo>=tEst{k1}(k2)) = 'amaciado';
                    classCor = [classCor;cor];
                    classAmac = [classAmac;classTemp];
                end
            end
            
            pVal = arrayfun(@(ROWIDX) lrPValue(classCor(ROWIDX,:)), (1:size(classCor,1)).');
            classAmac = classAmac == 'amaciado';
            
            for k = 1:lenAlpha
                gtest = pVal>=ALPHA(k);
                cMat = confusionmat(classAmac,gtest);
                
                Res(n,m,d).TPR(k) = cMat(1,1)/sum(cMat(:,1));
                Res(n,m,d).FPR(k) = cMat(1,2)/sum(cMat(:,2));
            end
            ppm.increment();
        end
    end
end

save([fsave,'Results.mat'],'Res','ALPHA','maxTPR','N','M','D','tEst','EnData','conjVal');

figure;
p = plot(Res(1,1,1).FPR,Res(maxInd(1),maxInd(2),maxInd(3)).TPR); xlim([0 1]); ylim([0 1]);
row = dataTipTextRow('Alpha',ALPHA);
p.DataTipTemplate.DataTipRows(end+1) = row;
ylabel('True Positive Rate TP/(TP+FN)');
xlabel('False Positive Rate FP/(FP+TN)');