clear; close all;

load('EnDataA_Dissertacao.mat');

% Tempo mínimo e máximo para avaliação dos ensaios
tempoMin = 1;
tempoMaxA = 20;
tempoMaxB = 40;

cortaEnsaios;

EnData = EnDataA; 

clear EnDataA;

rt = 'D:\Documentos\Amaciamento\'; % Root folder
% rt = 'C:\Users\FEESC\Desktop\Amaciamento\'; % Root folder

% Create new folder for generated files
c = clock;

%% Preparação dos conjuntos

% conjVal = [1,1;4,2;5,3]; % Ensaios reservados para conjunto de validação [Amostra, ensaio]
% conjVal = 20;
% conjVal = [];
conjVal = [4,1]; % Ensaios reservados para conjunto de validação [Amostra, ensaio]

descarte = [4,3;4,2];
% descarte = [];

if ~isempty(descarte)
    for k = 1:length(descarte(:,1))
        EnData{descarte(k,1)}(descarte(k,2)) = [];
    end
end

% Tempos de amaciamento esperados:

loadTempoAmacAPopular;
% loadTempoAmacAConservador;
% loadTempoAmacBPopular;
% loadTempoAmacBConservador;

%% Parâmetros de busca
% Opções de métrica de desempenho:
% ROC_AUC -> Área abaixo da curva ROC 
% FselBeta -> F-score para dado valor de selBeta Bx,Ax] = ndgrid(1:numel(A),1:numel(A));
% MCC - > Coeficiente de correlação de Matthews

selMethod = 'MCC';

selBeta = 1; % Valor de selBeta caso o método seja F-selBeta

wMax = 3.02; % Duração máxima da janela [h]

% vars = {'cRMS', 'cKur', 'cVar', 'vInfRMS', 'vInfKur', 'vInfVar', 'vSupRMS', 'vSupKur', 'vSupVar', 'vaz'}; % Variáveis utilizadas
vars = {'cRMS', 'cKur', 'cVar', 'vaz'}; % Variáveis utilizadas
standardize = false;

%%%%%%%%%%%%%%% Teste T: %%%%%%%%%%%%%%


N = 5:5:100; % Sample window for linear regression
M = [1, 5, 10:10:180]; % Janela da média móvel
D = [1:2:5, 10:10:90, 100:20:180]; % Distância entre amostras da regressão
ALPHA = 0:0.001:1;

N = 5:5:10; % Sample window for linear regression
M = 10:10:30; % Janela da média móvel
D = 10:10:30; % Distância entre amostras da regressão
ALPHA = 0:0.01:1;

%%%%%%%%%%%%%%% Oversampling: %%%%%%%%%%%%%%

% "none"
% "SMOTE"
% "ADASYN"
% "Borderline SMOTE"
% "Safe-level SMOTE"
% "RandomUndersampling"

% paramOvers = {method,% of new samples,k neighbors, standardize}
paramOvers = {'none', 200, 5, false};

%% Pasta e arquivos

% Cria pasta para análise
fsave = [rt 'Ferramentas\Arquivos Gerados\Dissertacao_ModeloAPop_TestePorEnsaio_RU+SMOTE\classification_Statistics_' num2str(c(1)-2000) num2str(c(2),'%02d') num2str(c(3),'%02d') '_' num2str(c(4),'%02d') num2str(c(5),'%02d') '\'];
mkdir(fsave); clear rt c;

%% Teste t

fsave_tTest = [fsave,'teste_t\'];

mkdir(fsave_tTest);

numIt = nnz(((N-1)'.*D/60)<=wMax)*length(M);

ppm = ParforProgressbar(numIt, 'progressBarUpdatePeriod', 5);

tTest.N = NaN; tTest.M = NaN; tTest.D = NaN; tTest.Alpha = NaN; tTest.Var = ""; 
tTest.ROC_AUC_Train = NaN; tTest.fselBeta_Train = NaN; tTest.MMC_Train = NaN;
tTest.ROC_AUC_Test = NaN; tTest.fselBeta_Test = NaN; tTest.MMC_Test = NaN;

lenN = length(N); lenM = length(M); lenD = length(D); lenV = length(vars); lenALPHA = length(ALPHA);

tTestAn = repmat(tTest, lenN, lenM, lenD, lenV, lenALPHA);

if numel(conjVal) == 1
    indTest = cell(lenN,lenM,lenD, lenV);
end

clear tTest;

parfor n = 1:lenN
% for n = 1:lenN
    for m = 1:lenM
        for d = 1:lenD
            for v = 1:lenV

                 if ((N(n)-1)*D(d)/60)>wMax
                     continue
                 end

                 if numel(conjVal) == 1
                    [Ttrain,Xtrain,Ytrain,Xtest,Ytest,indTest{n,m,d,v}] = preproc_data(EnData,tEst,conjVal,N(n),M(m),D(d),Inf,vars(v),paramOvers,standardize);
                 else
                    [Ttrain,Xtrain,Ytrain,Xtest,Ytest] = preproc_data(EnData,tEst,conjVal,N(n),M(m),D(d),Inf,vars(v),paramOvers,standardize);
                 end

                 scoreTrain = arrayfun(@(ROWIDX) lrPValue(Xtrain(ROWIDX,:)), (1:size(Xtrain,1)).');
                 scoreTest = arrayfun(@(ROWIDX) lrPValue(Xtest(ROWIDX,:)), (1:size(Xtest,1)).');


                 for a = 1:lenALPHA
                     tTestAn(n,m,d,v,a).N = N(n);
                     tTestAn(n,m,d,v,a).M = M(m);
                     tTestAn(n,m,d,v,a).D = D(d);
                     tTestAn(n,m,d,v,a).Var = vars(v);
                     tTestAn(n,m,d,v,a).Alpha = ALPHA(a);
                     predictTest = scoreTest>ALPHA(a);
                     predictTrain = scoreTrain>ALPHA(a);
                     [tTestAn(n,m,d,v,a).ROC_AUC_Train, tTestAn(n,m,d,v,a).fselBeta_Train, tTestAn(n,m,d,v,a).MMC_Train] = performanceMetrics(double(Ytrain), double(predictTrain), scoreTrain, selBeta);
                     [tTestAn(n,m,d,v,a).ROC_AUC_Test, tTestAn(n,m,d,v,a).fselBeta_Test, tTestAn(n,m,d,v,a).MMC_Test] = performanceMetrics(double(Ytest), double(predictTest), scoreTest, selBeta);
                 end

             end
             ppm.increment();
        end
    end
end

% tTest_graph;

tTestAn = reshape(tTestAn,[],1);
tTestAn(isnan([tTestAn(:).ROC_AUC_Train]')) = [];
tTestAnTable = struct2table(tTestAn);

save([fsave_tTest 'results_rawMatrix'],'tTestAn');

switch selMethod % Rankeia os resultados pela métrica selecionada
    case 'ROC_AUC'
        tTestAnTable = sortrows(tTestAnTable,'ROC_AUC_Train','descend');
    case 'Fbeta'
        tTestAnTable = sortrows(tTestAnTable,'fselBeta_Train','descend');
    case 'MCC'
        tTestAnTable = sortrows(tTestAnTable,'MMC_Train','descend');
    otherwise
        error(['Performance metric "', selMethod,'" not recognized'])
end

save([fsave_tTest 'parameters'],'D','N','M','vars','ALPHA','selMethod','selBeta');
save([fsave_tTest 'results_rankedTable'],'tTestAnTable');

clear ALPHA tTestAnTable

%%
%%%%%%%%%%%%%%% Diferença espaçada: %%%%%%%%%%%%%%

N = 2;
dMax = logspace(-10,1,41); % Maximum tolerated difference

fsave_spcDif = [fsave,'dif_\'];

mkdir(fsave_spcDif);

numIt = nnz(((N-1)'.*D/60)<=wMax)*length(M);

ppm = ParforProgressbar(numIt, 'progressBarUpdatePeriod', 5);

spcDif.M = NaN; spcDif.D = NaN; spcDif.dMax = NaN; spcDif.Var = ""; 
spcDif.ROC_AUC_Train = NaN; spcDif.fselBeta_Train = NaN; spcDif.MMC_Train = NaN;
spcDif.ROC_AUC_Test = NaN; spcDif.fselBeta_Test = NaN; spcDif.MMC_Test = NaN;

lenM = length(M); lenD = length(D); lenV = length(vars); lenDmax = length(dMax);

spcDifAn = repmat(spcDif, lenM, lenD, lenV, lenDmax);

if numel(conjVal) == 1
    indTest = cell(lenM,lenD,lenV);
end

clear spcDif;
ds =[];

parfor m = 1:lenM
% for m = 1:lenM
    for d = 1:lenD
        for v = 1:lenV
             if ((N-1)*D(d)/60)>wMax
                 continue
             end

             if numel(conjVal) == 1
                [Ttrain,Xtrain,Ytrain,Xtest,Ytest,indTest{m,d,v}] = preproc_data(EnData,tEst,conjVal,N,M(m),D(d),Inf,vars(v),paramOvers,standardize);
             else
                [Ttrain,Xtrain,Ytrain,Xtest,Ytest] = preproc_data(EnData,tEst,conjVal,N,M(m),D(d),Inf,vars(v),paramOvers,standardize);
             end

              dTrain = abs(Xtrain(:,2)-Xtrain(:,1));
              dTest = abs(Xtest(:,2)-Xtest(:,1));
              scoreTrain = rescale([-Inf;Inf;dTrain],'InputMin',min(dMax),'InputMax',max(dMax)); scoreTrain = scoreTrain(3:end);
              scoreTest = rescale([-Inf;Inf;dTest],'InputMin',min(dMax),'InputMax',max(dMax)); scoreTest = scoreTest(3:end);

              for dm = 1:lenDmax
                  spcDifAn(m,d,v,dm).M = M(m);
                  spcDifAn(m,d,v,dm).D = D(d);
                  spcDifAn(m,d,v,dm).Var = vars(v);
                  spcDifAn(m,d,v,dm).dMax = dMax(dm);
                  predictTrain = dTrain<dMax(dm);
                  predictTest = dTest<dMax(dm);
                  [spcDifAn(m,d,v,dm).ROC_AUC_Train, spcDifAn(m,d,v,dm).fselBeta_Train, spcDifAn(m,d,v,dm).MMC_Train] = performanceMetrics(double(Ytrain), double(predictTrain), scoreTrain, selBeta);
                  [spcDifAn(m,d,v,dm).ROC_AUC_Test, spcDifAn(m,d,v,dm).fselBeta_Test, spcDifAn(m,d,v,dm).MMC_Test] = performanceMetrics(double(Ytest), double(predictTest), scoreTest, selBeta);
              end

         end
         ppm.increment();
    end
end

% spcDif_graph;

spcDifAn = reshape(spcDifAn,[],1);
spcDifAn(isnan([spcDifAn(:).ROC_AUC_Train]')) = [];
spcDifAnTable = struct2table(spcDifAn);

save([fsave_spcDif 'results_rawMatrix'],'spcDifAn');

switch selMethod % Rankeia os resultados pela métrica selecionada
    case 'ROC_AUC'
        spcDifAnTable = sortrows(spcDifAnTable,'ROC_AUC_Train','descend');
    case 'Fbeta'
        spcDifAnTable = sortrows(spcDifAnTable,'fselBeta_Train','descend');
    case 'MCC'
        spcDifAnTable = sortrows(spcDifAnTable,'MMC_Train','descend');
    otherwise
        error(['Performance metric "', selMethod,'" not recognized'])
end

save([fsave_spcDif 'parameters'],'D','M','vars','dMax','selMethod','selBeta');
save([fsave_spcDif 'results_rankedTable'],'spcDifAnTable');

clear dMax spcDifAnTable

%%
%%%%%%%%%%%%%%% Estatística R (heurística): %%%%%%%%%%%%%%

L1 = 0.02:0.02:0.8; % lambda1 values (Exponential average weight for data)
L2 = 0.05:0.05:0.8; % lambda2 values (Exponential average weight for variance numerator)
L3 = 0.01:0.01:0.8; % lambda3 values (Exponential average weight for variance denominator)
Rc = 1:0.01:5; % Critical R value

L1 = 0.02:0.1:0.82; % lambda1 values (Exponential average weight for data)
L2 = 0.05:0.1:0.85; % lambda2 values (Exponential average weight for variance numerator)
L3 = 0.01:0.1:0.81; % lambda3 values (Exponential average weight for variance denominator)
Rc = 1:0.01:4; % Critical R value

lenL1 = length(L1);
lenL2 = length(L2);
lenL3 = length(L3);
lenRc = length(Rc);

fsave_rStH = [fsave,'rStH_\'];

mkdir(fsave_rStH);

numIt = lenL1*lenL2*lenL3;

ppm = ParforProgressbar(numIt, 'progressBarUpdatePeriod', 5);

rStH.L1 = NaN; rStH.L2 = NaN; rStH.L3 = NaN; rStH.Rc = NaN; spcDif.Var = ""; 
rStH.ROC_AUC_Train = NaN; rStH.fselBeta_Train = NaN; rStH.MMC_Train = NaN;
rStH.ROC_AUC_Test = NaN; rStH.fselBeta_Test = NaN; rStH.MMC_Test = NaN;

rStHAn = repmat(rStH, lenV, lenL1, lenL2, lenL3, lenRc);

if numel(conjVal) == 1
    indTest = cell(lenV, lenL1, lenL2, lenL3);
end

clear rStH;

R = [];

% parfor v = 1:lenV
for v = 1:lenV
    for l1 = 1:lenL1
        for l2 = 1:lenL2
            for l3 = 1:lenL3
                [Rtrain,Ytrain,Rtest,Ytest] = rStats_preproc_data(EnData,tEst,L1(l1),L2(l2),L3(l3),conjVal,vars(v));
                
                
                
                scoreTrain = rescale([-Inf;Inf;Rtrain],'InputMin',min(Rc),'InputMax',max(Rc)); scoreTrain = scoreTrain(3:end);
                scoreTest = rescale([-Inf;Inf;Rtest],'InputMin',min(Rc),'InputMax',max(Rc)); scoreTest = scoreTest(3:end);
                
                figure;
                plot(Rtrain);
                
%                 for r = 1:lenRc
%                     rStHAn(v,l1,l2,l3,r).Rc = Rc(r);
%                     rStHAn(v,l1,l2,l3,r).L1 = L1(l1);
%                     rStHAn(v,l1,l2,l3,r).L2 = L2(l2);
%                     rStHAn(v,l1,l2,l3,r).L3 = L3(l3);
%                     rStHAn(v,l1,l2,l3,r).Var = vars(v);
%                     predictTrain = Rtrain>Rc(r);
%                     predictTest = Rtest>Rc(r);
%                     [rStHAn(v,l1,l2,l3,r).ROC_AUC_Train, rStHAn(v,l1,l2,l3,r).fselBeta_Train, rStHAn(v,l1,l2,l3,r).MMC_Train] = performanceMetrics(double(Ytrain), double(predictTrain), scoreTrain, selBeta);
%                     [rStHAn(v,l1,l2,l3,r).ROC_AUC_Test, rStHAn(v,l1,l2,l3,r).fselBeta_Test, rStHAn(v,l1,l2,l3,r).MMC_Test] = performanceMetrics(double(Ytest), double(predictTest), scoreTest, selBeta);
%                end
                l3
            end
        end
    end
end

% rStH_graph;

rStHAn = reshape(rStHAn,[],1);
rStHAn(isnan([rStHAn(:).ROC_AUC_Train]')) = [];
rStHAnTable = struct2table(rStHAn);

save([fsave_rStH 'results_rawMatrix'],'rStHAn');

switch selMethod % Rankeia os resultados pela métrica selecionada
    case 'ROC_AUC'
        rStHAnTable = sortrows(rStHAnTable,'ROC_AUC_Train','descend');
    case 'Fbeta'
        rStHAnTable = sortrows(rStHAnTable,'fselBeta_Train','descend');
    case 'MCC'
        rStHAnTable = sortrows(rStHAnTable,'MMC_Train','descend');
    otherwise
        error(['Performance metric "', selMethod,'" not recognized'])
end

save([fsave_rStH 'parameters'],'L1','L2','L3','Rc','vars','selMethod','selBeta');
save([fsave_rStH 'results_rankedTable'],'rStHAnTable');

clear L1 L2 L3 Rc rStHAnTable